UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul02 ?        00:00:02 /init
asyrafo+  3504 19775  0 05:41 pts/2    00:00:02 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=19775
asyrafo+  8412 25052  0 06:24 pts/1    00:00:00 ./cseshell
root     19697     1  0 Jul02 ?        00:00:00 /init
root     19698 19697  0 Jul02 ?        00:00:00 /init
asyrafo+ 19699 19698  0 Jul02 pts/2    00:00:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 611f9bfce64f25108829dd295f54a6894e87339d stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1127233902-937782737-1453481839-3250020783 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
asyrafo+ 19700 19699  0 Jul02 pts/2    00:00:00 sh /mnt/c/Users/asyra/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.2/scripts/wslServer.sh 611f9bfce64f25108829dd295f54a6894e87339d stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1127233902-937782737-1453481839-3250020783 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
asyrafo+ 19705 19700  0 Jul02 pts/2    00:00:00 sh /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/bin/code-server --host=127.0.0.1 --port=0 --connection-token=1127233902-937782737-1453481839-3250020783 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
asyrafo+ 19709 19705  0 Jul02 pts/2    00:00:45 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1127233902-937782737-1453481839-3250020783 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
asyrafo+ 19739 19709  0 Jul02 pts/2    00:00:10 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=fileWatcher
asyrafo+ 19775 19709  2 Jul02 pts/2    00:29:37 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node --dns-result-order=ipv4first /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
asyrafo+ 25041 19709  0 04:20 pts/2    00:00:25 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=ptyHost --logsPath /home/asyrafomar/.vscode-server/data/logs/20240701T014355
asyrafo+ 25052 25041  0 04:20 pts/1    00:00:10 /usr/bin/zsh -i
asyrafo+ 32088 25052  0 08:39 pts/5    00:00:00 /usr/bin/zsh -i
asyrafo+ 32301 25052  0 08:39 pts/1    00:00:00 ./cseshell
root     32492     1  0 05:02 ?        00:00:00 /init
root     32493 32492  0 05:02 ?        00:00:02 /init
asyrafo+ 32494 32493  0 05:02 pts/0    00:00:06 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 44301 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     32501     1  0 05:02 ?        00:00:00 /init
root     32502 32501  0 05:02 ?        00:00:07 /init
asyrafo+ 32503 32502  0 05:02 pts/3    00:00:17 /home/asyrafomar/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 44301 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
asyrafo+ 32635 19698  2 08:40 ?        00:00:00 dspawn
asyrafo+ 32642 32301  0 08:40 pts/1    00:00:00 dcheck
asyrafo+ 32643 32642  0 08:40 pts/1    00:00:00 sh -c ps -ef > files/output_dcheck.txt
asyrafo+ 32644 32643  0 08:40 pts/1    00:00:00 ps -ef
